{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ugh-llms",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ugh_llms_db",
      "database_id": "local-ugh-llms-db",
      "migrations_dir": "./migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "local-cache-kv"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "ENVIRONMENT": "development"
  }
}
